# LiveStudy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenyang/livestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyang/livestudy/: Main2Activity.java  MainActivity.java
app/src/main/java/com/chenyang/livestudy/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/chenyang/livestudy/app/: YuYouBangApp.java
app/src/main/java/com/chenyang/livestudy/bean/: CookieInfo.java
app/src/main/java/com/chenyang/livestudy/config/: UrlConfig.java
app/src/main/java/com/chenyang/livestudy/fragment/: MyFragmentTabHost.java  TestFragment.java
app/src/main/java/com/chenyang/livestudy/listener/: OnClickListener.java  OnRefreshListener.java
app/src/main/java/com/chenyang/livestudy/loading/: BaseIndicator.java  LoadingView.java  LoadingViewIndicator.java
app/src/main/java/com/chenyang/livestudy/manager/: ImageManager.java  ImageOption.java
app/src/main/java/com/chenyang/livestudy/network/: BaseCallback.java  DataCallBack.java  HttpClient.java  RetrofitManager.java
app/src/main/java/com/chenyang/livestudy/utils/: CallUtil.java  ContextUtil.java  CookieUtil.java  KeyBoardUtil.java  LaunchOperate.java  LogUtils.java  Md5Utils.java  NetUtil.java  PhoneInfoUtils.java  PreferenceUtils.java  ScreenUtil.java  TimeUtil.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  base_loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chenyang/livestudy/: ExampleUnitTest.java
(+18 files in other folders)
